<!DOCTYPE html>
<html>
    <head>
        <title>API 기본 연습하기</title>        

        <style>
            .wrap {
                width: 1000px;
                height: 800px;
                margin: auto;
                /* background-color: red; */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            form {
                display: flex;
                flex-direction: row;
            }
            input {
                width: 400px;
                height: 40px;
                font-size: 30px;
            }
            button {
                width: 100px;
                height: 45px;
            }
            ul {
                font-size: 30px;
            }
            li {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <form>
                <input placeholder="댓글을 입력해주세요">
                <button style="background-color: rgba(255,0,0,0.5)">댓글 게시!</button>
                <button style="background-color: rgba(0,0,255,0.5)">댓글 초기화!</button>
            </form>
            <hr>
            <ul>
                <li>API 기본기를 배워봅시다</li>
                <li>어디서부터 대체 시작해야 할까?</li>
                <li>1. input, output 생각해보기</li>
                <li>2. 손으로 직접 짜보기</li>
            </ul>        
        </div>
    </body>
</html>
